# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(924, 624)
        MainWindow.setStyleSheet("background-color: #3CB043")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.radioButton_5 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_5.setChecked(True)
        self.radioButton_5.setObjectName("radioButton_5")
        self.horizontalLayout_2.addWidget(self.radioButton_5)
        self.radioButton_4 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_4.setChecked(False)
        self.radioButton_4.setObjectName("radioButton_4")
        self.horizontalLayout_2.addWidget(self.radioButton_4)
        self.radioButton = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton.setEnabled(True)
        self.radioButton.setShortcut("")
        self.radioButton.setChecked(False)
        self.radioButton.setObjectName("radioButton")
        self.horizontalLayout_2.addWidget(self.radioButton)
        self.radioButton_3 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_3.setAccessibleName("")
        self.radioButton_3.setObjectName("radioButton_3")
        self.horizontalLayout_2.addWidget(self.radioButton_3)
        self.radioButton_2 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_2.setObjectName("radioButton_2")
        self.horizontalLayout_2.addWidget(self.radioButton_2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.checkBox = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox.setChecked(True)
        self.checkBox.setObjectName("checkBox")
        self.horizontalLayout_5.addWidget(self.checkBox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.horizontalGroupBox.setMinimumSize(QtCore.QSize(0, 0))
        self.horizontalGroupBox.setObjectName("horizontalGroupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.horizontalGroupBox)
        self.gridLayout.setSpacing(1)
        self.gridLayout.setObjectName("gridLayout")
        self.addSourceButton = QtWidgets.QCommandLinkButton(self.horizontalGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.addSourceButton.sizePolicy().hasHeightForWidth())
        self.addSourceButton.setSizePolicy(sizePolicy)
        self.addSourceButton.setMaximumSize(QtCore.QSize(40, 40))
        font = QtGui.QFont()
        font.setFamily("VL PGothic")
        font.setPointSize(14)
        self.addSourceButton.setFont(font)
        self.addSourceButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.addSourceButton.setAutoFillBackground(False)
        self.addSourceButton.setStyleSheet("margin: 0; padding: 0; text-align:left;")
        icon = QtGui.QIcon.fromTheme("plus")
        self.addSourceButton.setIcon(icon)
        self.addSourceButton.setIconSize(QtCore.QSize(20, 20))
        self.addSourceButton.setObjectName("addSourceButton")
        self.gridLayout.addWidget(self.addSourceButton, 1, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.horizontalGroupBox)
        self.label.setMaximumSize(QtCore.QSize(100, 25))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 1, 1, 1, QtCore.Qt.AlignLeft)
        self.pushButton = QtWidgets.QPushButton(self.horizontalGroupBox)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 1, 3, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(self.horizontalGroupBox)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 1, 4, 1, 1)
        self.gridLayout.setColumnStretch(0, 2)
        self.verticalLayout_2.addWidget(self.horizontalGroupBox, 0, QtCore.Qt.AlignLeft)
        self.ChansList = QtWidgets.QGridLayout()
        self.ChansList.setObjectName("ChansList")
        self.verticalLayout_2.addLayout(self.ChansList)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.commandLinkButton = QtWidgets.QCommandLinkButton(self.centralwidget)
        self.commandLinkButton.setObjectName("commandLinkButton")
        self.horizontalLayout.addWidget(self.commandLinkButton)
        self.commandLinkButton_3 = QtWidgets.QCommandLinkButton(self.centralwidget)
        self.commandLinkButton_3.setObjectName("commandLinkButton_3")
        self.horizontalLayout.addWidget(self.commandLinkButton_3)
        self.commandLinkButton_2 = QtWidgets.QCommandLinkButton(self.centralwidget)
        self.commandLinkButton_2.setObjectName("commandLinkButton_2")
        self.horizontalLayout.addWidget(self.commandLinkButton_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ChanStuffMiner"))
        self.groupBox.setTitle(_translate("MainWindow", "Mode"))
        self.radioButton_5.setText(_translate("MainWindow", "m3u"))
        self.radioButton_4.setText(_translate("MainWindow", "m3u_SFW"))
        self.radioButton.setText(_translate("MainWindow", "xspf"))
        self.radioButton_3.setText(_translate("MainWindow", "files"))
        self.radioButton_2.setText(_translate("MainWindow", "links"))
        self.checkBox.setText(_translate("MainWindow", "continue run"))
        self.addSourceButton.setText(_translate("MainWindow", "+"))
        self.label.setText(_translate("MainWindow", "Sources"))
        self.pushButton.setText(_translate("MainWindow", "Enable All"))
        self.pushButton_2.setText(_translate("MainWindow", "Disable All"))
        self.commandLinkButton.setText(_translate("MainWindow", "RUN"))
        self.commandLinkButton_3.setText(_translate("MainWindow", "WATCH"))
        self.commandLinkButton_2.setText(_translate("MainWindow", "EXIT"))
